{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple API to maintain to do lists.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/todo-spec.js"
  },
  "keywords": [
    "api",
    "restify",
    "tutorial"
  ],
  "author": "Erja Nikunen",
  "license": "ISC",
  "dependencies": {
    "csprng": "^0.1.1",
    "restify": "^4.0.3",
    "xmlbuilder": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "should": "^13.2.3",
    "supertest": "^3.4.2"
  }
}
